# spring-testcontainer-kafka-mysql

./: README.md  pom.xml
src/main/kotlin/org/example/demo/domain/: Product.kt  ProductPriceChanged.kt  ProductService.kt
src/main/kotlin/org/example/demo/domain/ports/: ProductEventPublisher.kt  ProductRepository.kt
src/main/kotlin/org/example/demo/infrastructure/database/: ProductDto.kt  ProductDtoRepository.kt  ProductRepositoryService.kt
src/main/kotlin/org/example/demo/infrastructure/kafka/: ProductPriceChangedDto.kt  ProductPriceChangedEventHandler.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/org/example/demo/: DemoApplicationTests.kt  ProductPriceChangedHandlerTest.kt  TestDemoApplication.kt
